{
  "name": "Ashes of Command: The Reclamation — Game Design Document",
  "short_name": "AoC GDD",
  "description": "Interactive GDD for Ashes of Command: The Reclamation",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#07080c",
  "theme_color": "#07080c",
  "icons": [
    {
      "src": "assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
